server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend:3000/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
